# global
NODE_ENV="development"

# Message Queues

MQ_REAL_ESTATE_FETCH_TASK_URI= "amqp://tzsbeadn:RjtlEJyOySt9UFug-qKQFSGnJyYs629M@shark.rmq.cloudamqp.com/tzsbeadn"
MQ_REAL_ESTATE_FETCH_TASK_NAME= "zillow_clone_real_estate_fetch_task"

# web server
WEB_SERVER_URL="http://localhost"
WEB_SERVER_PORT=3030

# user service
JWT_SECRET="djiosajdi9r8je9r09321309r092fdsadsaasd1disjvbmi08"

SERVICE_USER_DB_MONGO_URI="mongodb://admin1:admin1@ds121624.mlab.com:21624/user-service-db"
SERVICE_USER_URL="http://localhost"
SERVICE_USER_PORT=3130

# real estate service
SERVICE_REAL_ESTATE_URL="http://localhost"
SERVICE_REAL_ESTATE_HOST="localhost"
SERVICE_REAL_ESTATE_PORT=3230
SERVICE_REAL_ESTATE_DB_MONGO_URI="mongodb://admin1:admin1@ds121624.mlab.com:21624/zillow-clone-real-estate-service-db"
SERVICE_REAL_ESTATE_DB_MONGO_HOST="ds121624.mlab.com"
SERVICE_REAL_ESTATE_DB_MONGO_PORT=21624
SERVICE_REAL_ESTATE_DB_MONGO_NAME="zillow-clone-real-estate-service-db"
SERVICE_REAL_ESTATE_DB_MONGO_USER="admin1"
SERVICE_REAL_ESTATE_DB_MONGO_PASS="admin1"